\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}トランジスタの静特性}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}入力特性の測定方法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 入力特性測定回路\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 入力特性\relax }}{1}\protected@file@percent }
\newlabel{fig:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}出力特性の測定方法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 出力特性測定回路\relax }}{1}\protected@file@percent }
\newlabel{fig:3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 出力特性\relax }}{1}\protected@file@percent }
\newlabel{fig:4}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}吟味事項}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}トランジスタ増幅}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}電流増幅特性の測定方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 電流増幅特性測定回路\relax }}{2}\protected@file@percent }
\newlabel{fig:5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 電流増幅特性\relax }}{2}\protected@file@percent }
\newlabel{fig:6}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}電圧増幅特性の測定方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 電圧増幅特性測定回路\relax }}{2}\protected@file@percent }
\newlabel{fig:7}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 電圧増幅特性\relax }}{2}\protected@file@percent }
\newlabel{fig:8}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}吟味事項}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}直流バイアス回路定数の選定及びバイアス電圧測定}{3}\protected@file@percent }
\newlabel{fig:9}{{\caption@xref {fig:9}{ on input line 119}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 出力特性測定回路\relax }}{3}\protected@file@percent }
\newlabel{fig:10}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:10}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:11}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}入出力特性の測定方法}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 入出力特性測定回路\relax }}{6}\protected@file@percent }
\newlabel{fig:12}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 入出力特性\relax }}{6}\protected@file@percent }
\newlabel{fig:13}{{13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}周波数特性の測定}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 周波数特性測定回路\relax }}{6}\protected@file@percent }
\newlabel{fig:14}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 周波数特性\relax }}{6}\protected@file@percent }
\newlabel{fig:15}{{15}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}吟味事項}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験結果の処理}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}トランジスタの静特性}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}入力特性の測定結果}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $Tr_1$の入力特性の測定値\relax }}{7}\protected@file@percent }
\newlabel{tbl:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $Tr_1$の入力特性\relax }}{8}\protected@file@percent }
\newlabel{ex:1}{{16}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $Tr_2$の入力特性の測定値\relax }}{9}\protected@file@percent }
\newlabel{tbl:2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $Tr_2$の入力特性\relax }}{9}\protected@file@percent }
\newlabel{ex:2}{{17}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Tr_3$の入力特性の測定値\relax }}{10}\protected@file@percent }
\newlabel{tbl:3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $Tr_3$の入力特性\relax }}{10}\protected@file@percent }
\newlabel{ex:3}{{18}{10}}
