\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}トランジスタの静特性}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}入力特性の測定方法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 入力特性測定回路\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 入力特性\relax }}{1}\protected@file@percent }
\newlabel{fig:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}出力特性の測定方法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 出力特性測定回路\relax }}{1}\protected@file@percent }
\newlabel{fig:3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 出力特性\relax }}{1}\protected@file@percent }
\newlabel{fig:4}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}吟味事項}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}トランジスタ増幅}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}電流増幅特性の測定方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 電流増幅特性測定回路\relax }}{2}\protected@file@percent }
\newlabel{fig:5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 電流増幅特性\relax }}{2}\protected@file@percent }
\newlabel{fig:6}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}電圧増幅特性の測定方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 電圧増幅特性測定回路\relax }}{2}\protected@file@percent }
\newlabel{fig:7}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 電圧増幅特性\relax }}{2}\protected@file@percent }
\newlabel{fig:8}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}吟味事項}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}直流バイアス回路定数の選定及びバイアス電圧測定}{3}\protected@file@percent }
\newlabel{fig:9}{{\caption@xref {fig:9}{ on input line 119}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 出力特性測定回路\relax }}{3}\protected@file@percent }
\newlabel{fig:10}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:10}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:11}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}入出力特性の測定方法}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 入出力特性測定回路\relax }}{6}\protected@file@percent }
\newlabel{fig:12}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 入出力特性\relax }}{6}\protected@file@percent }
\newlabel{fig:13}{{13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}周波数特性の測定}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 周波数特性測定回路\relax }}{6}\protected@file@percent }
\newlabel{fig:14}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 周波数特性\relax }}{6}\protected@file@percent }
\newlabel{fig:15}{{15}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}吟味事項}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験結果の処理}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}トランジスタの静特性}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}入力特性の測定結果}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $Tr_1$の入力特性の測定値\relax }}{7}\protected@file@percent }
\newlabel{tbl:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $Tr_1$の入力特性\relax }}{8}\protected@file@percent }
\newlabel{ex:1}{{16}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $Tr_2$の入力特性の測定値\relax }}{9}\protected@file@percent }
\newlabel{tbl:2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $Tr_2$の入力特性\relax }}{9}\protected@file@percent }
\newlabel{ex:2}{{17}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Tr_3$の入力特性の測定値\relax }}{10}\protected@file@percent }
\newlabel{tbl:3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $Tr_3$の入力特性\relax }}{10}\protected@file@percent }
\newlabel{ex:3}{{18}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}出力特性の測定結果}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $Tr_1$の出力特性の測定値\relax }}{11}\protected@file@percent }
\newlabel{tbl:4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $Tr_1$の出力特性\relax }}{12}\protected@file@percent }
\newlabel{ex:4}{{19}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $Tr_2$の出力特性の測定値\relax }}{13}\protected@file@percent }
\newlabel{tbl:5}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $Tr_2$の出力特性\relax }}{14}\protected@file@percent }
\newlabel{ex:5}{{20}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $Tr_3$の出力特性の測定値\relax }}{15}\protected@file@percent }
\newlabel{tbl:6}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $Tr_3$の出力特性\relax }}{16}\protected@file@percent }
\newlabel{ex:6}{{21}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}トランジスタ増幅}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}電流増幅特性の測定方法}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $Tr_1$の電流増幅特性の測定値\relax }}{17}\protected@file@percent }
\newlabel{tbl:7}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $Tr_1$の電流増幅特性\relax }}{17}\protected@file@percent }
\newlabel{ex:7}{{22}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $Tr_2$の電流増幅特性の測定値\relax }}{17}\protected@file@percent }
\newlabel{tbl:8}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $Tr_2$の電流増幅特性\relax }}{18}\protected@file@percent }
\newlabel{ex:8}{{23}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $Tr_3$の電流増幅特性の測定値\relax }}{18}\protected@file@percent }
\newlabel{tbl:9}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $Tr_3$の電流増幅特性\relax }}{18}\protected@file@percent }
\newlabel{ex:9}{{24}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}電圧増幅特性の測定方法}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 電圧増幅特性の測定値\relax }}{19}\protected@file@percent }
\newlabel{tbl:10}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 電圧増幅特性\relax }}{19}\protected@file@percent }
\newlabel{ex:10}{{25}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}直流バイアス回路定数の選定およびバイアス電圧測定}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 出力特性測定回路\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}入出力特性の測定結果}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 入出力特性の測定値\relax }}{21}\protected@file@percent }
\newlabel{tbl:11}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 入出力特性\relax }}{22}\protected@file@percent }
\newlabel{ex:11}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 入力電圧 $0.011[V]$のときの波形\relax }}{22}\protected@file@percent }
\newlabel{ex:12}{{28}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 入力電圧 $0.04[V]$のときの波形\relax }}{23}\protected@file@percent }
\newlabel{ex:13}{{29}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 入力電圧 $0.101[V]$のときの波形\relax }}{23}\protected@file@percent }
\newlabel{ex:14}{{30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 入力電圧 $0.203[V]$のときの波形\relax }}{24}\protected@file@percent }
\newlabel{ex:15}{{31}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}周波数特性の測定}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 周波数特性の測定値 ($C_E = 100[\mu F]$)\relax }}{25}\protected@file@percent }
\newlabel{tbl:12}{{12}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 周波数特性の測定値 ($C_E = 220[\mu F]$)\relax }}{26}\protected@file@percent }
\newlabel{tbl:13}{{13}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 周波数特性の測定値 ($C_E = 47[\mu F]$)\relax }}{26}\protected@file@percent }
\newlabel{tbl:14}{{14}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 周波数特性の測定値 ($C_E = 147[\mu F]$)\relax }}{27}\protected@file@percent }
\newlabel{tbl:14}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 周波数特性\relax }}{27}\protected@file@percent }
\newlabel{ex:16}{{32}{27}}
