\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 入力特性測定回路\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 入力特性\relax }}{1}\protected@file@percent }
\newlabel{fig:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 出力特性測定回路\relax }}{1}\protected@file@percent }
\newlabel{fig:3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 出力特性\relax }}{1}\protected@file@percent }
\newlabel{fig:4}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 電流増幅特性測定回路\relax }}{2}\protected@file@percent }
\newlabel{fig:5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 電流増幅特性\relax }}{2}\protected@file@percent }
\newlabel{fig:6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 電圧増幅特性測定回路\relax }}{2}\protected@file@percent }
\newlabel{fig:7}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 電圧増幅特性\relax }}{2}\protected@file@percent }
\newlabel{fig:8}{{8}{2}}
