\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces セルフバイアス型双安定マルチバイブレータ\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2つの安定状態}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回路解析}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TrQ1のベースとTrQ2のコレクタの接続図\relax }}{2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TrQ1のベースとTrQ2のコレクタの接続図\relax }}{2}\protected@file@percent }
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 非安定マルチバイブレータ\relax }}{2}\protected@file@percent }
\newlabel{fig:4}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{正帰還作用による反転動作}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 二段増幅回路の働き(正帰還)\relax }}{4}\protected@file@percent }
\newlabel{fig:5}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{スピードアップコンデンサの働き}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces セルフバイアス型双安定マルチバイブレータ\relax }}{4}\protected@file@percent }
\newlabel{fig:6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}セルフバイアス型双安定マルチバイブレータの設計}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{トランジスタQ2がONになる条件}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{トランジスタQ1がOFFになる条件}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ONとOFFの 条件を満たすR1とR2の関係\relax }}{7}\protected@file@percent }
\newlabel{fig:7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 動作の範囲\relax }}{7}\protected@file@percent }
\newlabel{fig:8}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験手順}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}回路制作}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}動作の確認}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}反転動作の確認}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}スピードアップコンデンサの追加と反転動作の確認}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}分解能周波数の測定}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}使用器具}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用器具\relax }}{8}\protected@file@percent }
\newlabel{tbl:使用器具}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}回路制作}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 制作した回路\relax }}{9}\protected@file@percent }
\newlabel{fig:ex-1}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}動作の確認}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}反転動作の確認}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}スピードアップコンデンサの追加と反転動作の確認}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}分解能周波数の測定}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 分解能周波数の測定\relax }}{10}\protected@file@percent }
\newlabel{tbl:2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 測定値のグラフ\relax }}{10}\protected@file@percent }
\newlabel{fig:ex-5}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実験}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}実験回路の制作}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 回路図\relax }}{11}\protected@file@percent }
\newlabel{fig:自作回路図}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 制作した回路\relax }}{11}\protected@file@percent }
\newlabel{fig:自作回路写真}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}測定}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 使用したスケッチ\relax }}{11}\protected@file@percent }
\newlabel{fig:code}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 制作した回路\relax }}{11}\protected@file@percent }
\newlabel{fig:ex-ex-1}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}結果}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}吟味事項}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}スピードアップコンデンサの役割について，実験をもとに考察する．}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}感想}{12}\protected@file@percent }
