+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:150,LIB:DIODE,DIR:3,BLK:0,N:1S1588,ND:1,NX:-20,NY:-30,NH:0,R:d1,RD:1,RX:-19,RY:-21,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:160,LIB:C,DIR:1,BLK:0,N:C,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:210,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:150,LIB:C,DIR:1,BLK:0,N:C,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:370,LIB:C,DIR:1,BLK:0,N:C,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:420,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:250,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-9,NY:8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:460,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-9,NY:8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:460,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-9,NY:8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:420,LIB:VR3,DIR:0,BLK:0,N:VR3,ND:1,NX:2,NY:20,NH:0,R:VR,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:100,Y1:140,X2:130,Y2:140,-WIRE
+WIRE,L:0,X1:60,Y1:140,X2:70,Y2:140,-WIRE
+WIRE,L:0,X1:60,Y1:140,X2:60,Y2:160,-WIRE
+WIRE,L:0,X1:60,Y1:160,X2:120,Y2:160,-WIRE
+WIRE,L:0,X1:110,Y1:100,X2:110,Y2:140,-WIRE
+WIRE,L:0,X1:110,Y1:100,X2:180,Y2:100,-WIRE
+WIRE,L:0,X1:230,Y1:100,X2:300,Y2:100,-WIRE
+WIRE,L:0,X1:300,Y1:100,X2:300,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:15,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:170,LIB:7400,DIR:0,BLK:0,N:IC-1,ND:1,NX:2,NY:20,NH:0,R:TC74HC00AP,RD:1,RX:-39,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:15,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:170,LIB:7400,DIR:0,BLK:1,N:IC-1,ND:1,NX:2,NY:20,NH:0,R:TC74HC00AP,RD:1,RX:-39,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:15,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:170,LIB:7400,DIR:0,BLK:2,N:IC-1,ND:1,NX:2,NY:20,NH:0,R:TC74HC00AP,RD:1,RX:-39,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:15,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:160,LIB:7400,DIR:0,BLK:0,N:IC-2,ND:1,NX:2,NY:20,NH:0,R:TC74HC00AP,RD:1,RX:-39,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:15,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:160,LIB:7400,DIR:0,BLK:3,N:IC-2,ND:1,NX:2,NY:20,NH:0,R:TC74HC00AP,RD:1,RX:-38,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VEE,X:21,Y:11
+BMP
@@OH@@
@AOL@@
@CON@@
@GOO@@
@GOO@@
COOON@
@GOO@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
-BMP
+C,W:1,S:0,F:1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
-PTN
+COMP,N:VEE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VEE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:160,LIB:VEE,DIR:1,BLK:0,N:入力,ND:1,NX:-12,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:170,Y1:150,X2:200,Y2:150,-WIRE
+WIRE,L:0,X1:200,Y1:140,X2:240,Y2:140,-WIRE
+WIRE,L:0,X1:200,Y1:140,X2:200,Y2:160,-WIRE
+WIRE,L:0,X1:200,Y1:160,X2:230,Y2:160,-WIRE
+WIRE,L:0,X1:280,Y1:150,X2:320,Y2:150,-WIRE
+WIRE,L:0,X1:350,Y1:150,X2:380,Y2:150,-WIRE
+WIRE,L:0,X1:380,Y1:140,X2:400,Y2:140,-WIRE
+WIRE,L:0,X1:380,Y1:140,X2:380,Y2:160,-WIRE
+WIRE,L:0,X1:380,Y1:160,X2:400,Y2:160,-WIRE
+WIRE,L:0,X1:370,Y1:150,X2:370,Y2:170,-WIRE
+WIRE,L:0,X1:370,Y1:210,X2:370,Y2:230,-WIRE
+WIRE,L:0,X1:450,Y1:150,X2:540,Y2:150,-WIRE
+WIRE,L:0,X1:500,Y1:220,X2:530,Y2:220,-WIRE
+WIRE,L:0,X1:500,Y1:200,X2:500,Y2:220,-WIRE
+WIRE,L:0,X1:500,Y1:200,X2:530,Y2:200,-WIRE
+WIRE,L:0,X1:480,Y1:150,X2:480,Y2:210,-WIRE
+WIRE,L:0,X1:480,Y1:210,X2:500,Y2:210,-WIRE
+WIRE,L:0,X1:520,Y1:130,X2:530,Y2:130,-WIRE
+WIRE,L:0,X1:520,Y1:100,X2:520,Y2:130,-WIRE
+WIRE,L:0,X1:520,Y1:100,X2:750,Y2:100,-WIRE
+WIRE,L:0,X1:750,Y1:100,X2:750,Y2:140,-WIRE
+WIRE,L:0,X1:580,Y1:140,X2:610,Y2:140,-WIRE
+WIRE,L:0,X1:640,Y1:140,X2:660,Y2:140,-WIRE
+WIRE,L:0,X1:660,Y1:130,X2:680,Y2:130,-WIRE
+WIRE,L:0,X1:660,Y1:130,X2:660,Y2:150,-WIRE
+WIRE,L:0,X1:660,Y1:150,X2:680,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:190,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:230,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-8,NY:8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:650,Y1:140,X2:650,Y2:150,-WIRE
+WIRE,L:0,X1:650,Y1:190,X2:650,Y2:210,-WIRE
+WIRE,L:0,X1:730,Y1:140,X2:810,Y2:140,-WIRE
+WIRE,L:0,X1:810,Y1:140,X2:810,Y2:260,-WIRE
+WIRE,L:0,X1:40,Y1:260,X2:810,Y2:260,-WIRE
+WIRE,L:0,X1:40,Y1:260,X2:40,Y2:360,-WIRE
+WIRE,L:0,X1:40,Y1:360,X2:70,Y2:360,-WIRE
+WIRE,L:0,X1:120,Y1:360,X2:120,Y2:380,-WIRE
+WIRE,L:0,X1:120,Y1:430,X2:120,Y2:440,-WIRE
+WIRE,L:0,X1:100,Y1:360,X2:130,Y2:360,-WIRE
+WIRE,L:0,X1:130,Y1:370,X2:150,Y2:370,-WIRE
+WIRE,L:0,X1:130,Y1:350,X2:130,Y2:370,-WIRE
+WIRE,L:0,X1:130,Y1:350,X2:160,Y2:350,-WIRE
+WIRE,L:0,X1:200,Y1:360,X2:260,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:360,LIB:C,DIR:1,BLK:0,N:C,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:350,X2:350,Y2:350,-WIRE
+WIRE,L:0,X1:380,Y1:350,X2:410,Y2:350,-WIRE
+WIRE,L:0,X1:410,Y1:360,X2:430,Y2:360,-WIRE
+WIRE,L:0,X1:410,Y1:340,X2:410,Y2:360,-WIRE
+WIRE,L:0,X1:410,Y1:340,X2:440,Y2:340,-WIRE
+WIRE,L:0,X1:400,Y1:350,X2:400,Y2:380,-WIRE
+WIRE,L:0,X1:400,Y1:420,X2:400,Y2:440,-WIRE
+WIRE,L:0,X1:510,Y1:300,X2:510,Y2:350,-WIRE
+WIRE,L:0,X1:240,Y1:300,X2:510,Y2:300,-WIRE
+WIRE,L:0,X1:240,Y1:300,X2:240,Y2:340,-WIRE
+WIRE,L:0,X1:240,Y1:340,X2:260,Y2:340,-WIRE
+WIRE,L:0,X1:480,Y1:350,X2:510,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:15,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:380,LIB:7400,DIR:0,BLK:0,N:IC-3,ND:1,NX:2,NY:20,NH:0,R:TC74HC00AP,RD:1,RX:-40,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:15,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:370,LIB:7400,DIR:0,BLK:1,N:IC-3,ND:1,NX:2,NY:20,NH:0,R:TC74HC00AP,RD:1,RX:-39,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:15,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:370,LIB:7400,DIR:0,BLK:3,N:IC-3,ND:1,NX:2,NY:20,NH:0,R:TC74HC00AP,RD:1,RX:-39,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:15,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:230,LIB:7400,DIR:0,BLK:1,N:IC-2,ND:1,NX:2,NY:20,NH:0,R:TC74HC00AP,RD:1,RX:-39,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:460,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-9,NY:8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:15,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:320,LIB:7400,DIR:0,BLK:3,N:IC-1,ND:1,NX:2,NY:20,NH:0,R:TC74HC00AP,RD:1,RX:-39,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:15,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:380,LIB:7400,DIR:0,BLK:2,N:IC-2,ND:1,NX:2,NY:20,NH:0,R:TC74HC00AP,RD:1,RX:-38,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:15,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:440,LIB:7400,DIR:0,BLK:2,N:IC-3,ND:1,NX:2,NY:20,NH:0,R:TC74HC00AP,RD:1,RX:-39,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:630,Y1:290,X2:660,Y2:290,-WIRE
+WIRE,L:0,X1:630,Y1:290,X2:630,Y2:310,-WIRE
+WIRE,L:0,X1:630,Y1:310,X2:670,Y2:310,-WIRE
+WIRE,L:0,X1:630,Y1:350,X2:660,Y2:350,-WIRE
+WIRE,L:0,X1:630,Y1:350,X2:630,Y2:370,-WIRE
+WIRE,L:0,X1:630,Y1:370,X2:670,Y2:370,-WIRE
+WIRE,L:0,X1:630,Y1:410,X2:660,Y2:410,-WIRE
+WIRE,L:0,X1:630,Y1:410,X2:630,Y2:430,-WIRE
+WIRE,L:0,X1:630,Y1:430,X2:660,Y2:430,-WIRE
+WIRE,L:0,X1:610,Y1:300,X2:610,Y2:440,-WIRE
+WIRE,L:0,X1:610,Y1:300,X2:630,Y2:300,-WIRE
+WIRE,L:0,X1:610,Y1:360,X2:630,Y2:360,-WIRE
+WIRE,L:0,X1:610,Y1:420,X2:630,Y2:420,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:110,LIB:R,DIR:1,BLK:0,N:19.83%20[kΩ],ND:1,NX:-32,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
