+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:950,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:80,LIB:VCC,DIR:0,BLK:0,N:5%20[V],ND:1,NX:-8,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:250,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-8,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:250,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-8,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:220,X2:90,Y2:230,-WIRE
+WIRE,L:0,X1:90,Y1:220,X2:120,Y2:220,-WIRE
+WIRE,L:0,X1:380,Y1:220,X2:380,Y2:230,-WIRE
+WIRE,L:0,X1:380,Y1:220,X2:420,Y2:220,-WIRE
+WIRE,L:0,X1:60,Y1:120,X2:120,Y2:120,-WIRE
+WIRE,L:0,X1:50,Y1:110,X2:60,Y2:110,-WIRE
+WIRE,L:0,X1:60,Y1:140,X2:120,Y2:140,-WIRE
+WIRE,L:0,X1:60,Y1:140,X2:60,Y2:170,-WIRE
+WIRE,L:0,X1:60,Y1:170,X2:90,Y2:170,-WIRE
+WIRE,L:0,X1:90,Y1:160,X2:130,Y2:160,-WIRE
+WIRE,L:0,X1:90,Y1:180,X2:120,Y2:180,-WIRE
+JUNCTION,L:0,X:60,Y:110,-JUNCTION
+JUNCTION,L:0,X:90,Y:170,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:110,LIB:DIODE,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:d1,RD:1,RX:-10,RY:-18,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:80,Y1:80,X2:80,Y2:100,-WIRE
+WIRE,L:0,X1:30,Y1:80,X2:80,Y2:80,-WIRE
+WIRE,L:0,X1:30,Y1:80,X2:30,Y2:120,-WIRE
+WIRE,L:0,X1:60,Y1:200,X2:130,Y2:200,-WIRE
+WIRE,L:0,X1:30,Y1:170,X2:30,Y2:210,-WIRE
+WIRE,L:0,X1:30,Y1:210,X2:60,Y2:210,-WIRE
+JUNCTION,L:0,X:60,Y:210,-JUNCTION
+WIRE,L:0,X1:60,Y1:290,X2:110,Y2:290,-WIRE
+WIRE,L:0,X1:140,Y1:290,X2:260,Y2:290,-WIRE
+WIRE,L:0,X1:260,Y1:190,X2:260,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:360,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-8,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:190,X2:260,Y2:190,-WIRE
+WIRE,L:0,X1:200,Y1:180,X2:230,Y2:180,-WIRE
+WIRE,L:0,X1:200,Y1:200,X2:230,Y2:200,-WIRE
+JUNCTION,L:0,X:80,Y:100,-JUNCTION
+JUNCTION,L:0,X:230,Y:190,-JUNCTION
+WIRE,L:0,X1:200,Y1:220,X2:310,Y2:220,-WIRE
+WIRE,L:0,X1:310,Y1:20,X2:310,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:170,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-8,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:120,X2:230,Y2:120,-WIRE
+WIRE,L:0,X1:200,Y1:140,X2:230,Y2:140,-WIRE
+WIRE,L:0,X1:260,Y1:130,X2:260,Y2:150,-WIRE
+WIRE,L:0,X1:550,Y1:20,X2:550,Y2:130,-WIRE
+WIRE,L:0,X1:380,Y1:100,X2:410,Y2:100,-WIRE
+WIRE,L:0,X1:380,Y1:20,X2:380,Y2:100,-WIRE
+WIRE,L:0,X1:370,Y1:140,X2:380,Y2:140,-WIRE
+WIRE,L:0,X1:370,Y1:170,X2:390,Y2:170,-WIRE
+WIRE,L:0,X1:390,Y1:160,X2:410,Y2:160,-WIRE
+WIRE,L:0,X1:390,Y1:180,X2:410,Y2:180,-WIRE
+WIRE,L:0,X1:400,Y1:140,X2:420,Y2:140,-WIRE
+WIRE,L:0,X1:350,Y1:200,X2:410,Y2:200,-WIRE
+WIRE,L:0,X1:350,Y1:120,X2:410,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:220,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-8,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:330,Y1:150,X2:370,Y2:150,-WIRE
+JUNCTION,L:0,X:370,Y:150,-JUNCTION
+JUNCTION,L:0,X:390,Y:170,-JUNCTION
+WIRE,L:0,X1:490,Y1:160,X2:530,Y2:160,-WIRE
+WIRE,L:0,X1:490,Y1:140,X2:500,Y2:140,-WIRE
+WIRE,L:0,X1:490,Y1:120,X2:500,Y2:120,-WIRE
+WIRE,L:0,X1:500,Y1:130,X2:550,Y2:130,-WIRE
+WIRE,L:0,X1:490,Y1:180,X2:520,Y2:180,-WIRE
+WIRE,L:0,X1:490,Y1:200,X2:520,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:260,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-8,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:550,Y1:190,X2:550,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:80,LIB:VCC,DIR:0,BLK:0,N:5%20[V],ND:1,NX:-8,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:90,X2:510,Y2:100,-WIRE
+JUNCTION,L:0,X:380,Y:20,-JUNCTION
+WIRE,L:0,X1:200,Y1:100,X2:240,Y2:100,-WIRE
+WIRE,L:0,X1:240,Y1:90,X2:240,Y2:100,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VEE,X:21,Y:11
+BMP
@@OH@@
@AOL@@
@CON@@
@GOO@@
@GOO@@
COOON@
@GOO@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
-BMP
+C,W:1,S:0,F:1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
-PTN
+COMP,N:VEE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VEE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:170,LIB:VEE,DIR:3,BLK:0,N:同期信号出力,ND:1,NX:-14,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:100,X2:530,Y2:110,-WIRE
+WIRE,L:0,X1:530,Y1:140,X2:530,Y2:190,-WIRE
+WIRE,L:0,X1:350,Y1:290,X2:410,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:360,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-8,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:290,X2:600,Y2:290,-WIRE
+WIRE,L:0,X1:830,Y1:90,X2:830,Y2:100,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:80,LIB:VCC,DIR:0,BLK:0,N:5%20[V],ND:1,NX:-8,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:250,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-8,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:690,Y1:220,X2:720,Y2:220,-WIRE
+WIRE,L:0,X1:690,Y1:220,X2:690,Y2:230,-WIRE
+WIRE,L:0,X1:900,Y1:20,X2:900,Y2:130,-WIRE
+WIRE,L:0,X1:830,Y1:130,X2:900,Y2:130,-WIRE
+WIRE,L:0,X1:800,Y1:120,X2:830,Y2:120,-WIRE
+WIRE,L:0,X1:800,Y1:140,X2:830,Y2:140,-WIRE
+WIRE,L:0,X1:800,Y1:160,X2:870,Y2:160,-WIRE
+WIRE,L:0,X1:870,Y1:50,X2:870,Y2:160,-WIRE
+WIRE,L:0,X1:680,Y1:50,X2:870,Y2:50,-WIRE
+WIRE,L:0,X1:680,Y1:50,X2:680,Y2:100,-WIRE
+WIRE,L:0,X1:680,Y1:100,X2:720,Y2:100,-WIRE
+WIRE,L:0,X1:710,Y1:140,X2:720,Y2:140,-WIRE
+WIRE,L:0,X1:600,Y1:20,X2:600,Y2:290,-WIRE
+WIRE,L:0,X1:600,Y1:20,X2:900,Y2:20,-WIRE
+JUNCTION,L:0,X:230,Y:130,-JUNCTION
+JUNCTION,L:0,X:500,Y:130,-JUNCTION
+JUNCTION,L:0,X:520,Y:190,-JUNCTION
+JUNCTION,L:0,X:350,Y:200,-JUNCTION
+WIRE,L:0,X1:700,Y1:180,X2:720,Y2:180,-WIRE
+WIRE,L:0,X1:700,Y1:160,X2:720,Y2:160,-WIRE
+WIRE,L:0,X1:680,Y1:170,X2:700,Y2:170,-WIRE
+WIRE,L:0,X1:620,Y1:150,X2:680,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:240,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-8,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:640,Y1:180,X2:640,Y2:210,-WIRE
+WIRE,L:0,X1:620,Y1:210,X2:640,Y2:210,-WIRE
+WIRE,L:0,X1:660,Y1:200,X2:720,Y2:200,-WIRE
+WIRE,L:0,X1:660,Y1:120,X2:720,Y2:120,-WIRE
+WIRE,L:0,X1:800,Y1:180,X2:830,Y2:180,-WIRE
+WIRE,L:0,X1:800,Y1:200,X2:830,Y2:200,-WIRE
+WIRE,L:0,X1:870,Y1:190,X2:870,Y2:230,-WIRE
+WIRE,L:0,X1:850,Y1:100,X2:850,Y2:110,-WIRE
+WIRE,L:0,X1:850,Y1:140,X2:850,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:880,Y:250,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-8,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VEE,X:21,Y:11
+BMP
@@OH@@
@AOL@@
@CON@@
@GOO@@
@GOO@@
COOON@
@GOO@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
-BMP
+C,W:1,S:0,F:1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
-PTN
+COMP,N:VEE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VEE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:360,LIB:VEE,DIR:3,BLK:0,N:出力,ND:1,NX:-14,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:660,Y1:350,X2:690,Y2:350,-WIRE
+JUNCTION,L:0,X:680,Y:150,-JUNCTION
+JUNCTION,L:0,X:700,Y:170,-JUNCTION
+JUNCTION,L:0,X:660,Y:200,-JUNCTION
+JUNCTION,L:0,X:830,Y:190,-JUNCTION
+JUNCTION,L:0,X:850,Y:190,-JUNCTION
+JUNCTION,L:0,X:240,Y:100,-JUNCTION
+JUNCTION,L:0,X:240,Y:130,-JUNCTION
+JUNCTION,L:0,X:510,Y:100,-JUNCTION
+JUNCTION,L:0,X:530,Y:190,-JUNCTION
+JUNCTION,L:0,X:830,Y:100,-JUNCTION
+JUNCTION,L:0,X:830,Y:130,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VEE,X:21,Y:11
+BMP
@@OH@@
@AOL@@
@CON@@
@GOO@@
@GOO@@
COOON@
@GOO@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
-BMP
+C,W:1,S:0,F:1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
-PTN
+COMP,N:VEE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VEE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:30,Y:40,LIB:VEE,DIR:1,BLK:0,N:入力,ND:1,NX:-14,NY:8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:30,X2:50,Y2:30,-WIRE
+WIRE,L:0,X1:50,Y1:30,X2:50,Y2:110,-WIRE
+JUNCTION,L:0,X:620,Y:210,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74HC00AP
X:6,Y:14,B:1
TYPE:GEN,FB:0
R:74
+PIN,N:1A,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:1B,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:1Y,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:2A,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:2B,DF:FFFFFFFF,L:L9,T:,M:5,-PIN
+PIN,N:2Y,DF:FFFFFFFF,L:L11,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L13,T:,M:7,-PIN
+PIN,N:3Y,DF:FFFFFFFF,L:R13,T:,M:8,-PIN
+PIN,N:3A,DF:FFFFFFFF,L:R11,T:,M:9,-PIN
+PIN,N:3B,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:4Y,DF:FFFFFFFF,L:R7,T:,M:11,-PIN
+PIN,N:4A,DF:FFFFFFFF,L:R5,T:,M:12,-PIN
+PIN,N:4B,DF:FFFFFFFF,L:R3,T:,M:13,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:14,-PIN
NOTE:,MFR:TOSHIBA,MFRPN:,PKG:DIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:230,LIB:74HC00AP,DIR:0,BLK:0,N:TC74HC00AP,ND:1,NX:-44,NY:23,NH:0,R:IC-1,RD:1,RX:-3,RY:12,RH:0,NOTE:,PKG:DIP,MFR:TOSHIBA,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74HC00AP
X:6,Y:14,B:1
TYPE:GEN,FB:0
R:74
+PIN,N:1A,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:1B,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:1Y,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:2A,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:2B,DF:FFFFFFFF,L:L9,T:,M:5,-PIN
+PIN,N:2Y,DF:FFFFFFFF,L:L11,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L13,T:,M:7,-PIN
+PIN,N:3Y,DF:FFFFFFFF,L:R13,T:,M:8,-PIN
+PIN,N:3A,DF:FFFFFFFF,L:R11,T:,M:9,-PIN
+PIN,N:3B,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:4Y,DF:FFFFFFFF,L:R7,T:,M:11,-PIN
+PIN,N:4A,DF:FFFFFFFF,L:R5,T:,M:12,-PIN
+PIN,N:4B,DF:FFFFFFFF,L:R3,T:,M:13,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:14,-PIN
NOTE:,MFR:TOSHIBA,MFRPN:,PKG:DIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:230,LIB:74HC00AP,DIR:0,BLK:0,N:TC74HC00AP,ND:1,NX:-39,NY:20,NH:0,R:IC-2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:DIP,MFR:TOSHIBA,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74HC00AP
X:6,Y:14,B:1
TYPE:GEN,FB:0
R:74
+PIN,N:1A,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:1B,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:1Y,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:2A,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:2B,DF:FFFFFFFF,L:L9,T:,M:5,-PIN
+PIN,N:2Y,DF:FFFFFFFF,L:L11,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L13,T:,M:7,-PIN
+PIN,N:3Y,DF:FFFFFFFF,L:R13,T:,M:8,-PIN
+PIN,N:3A,DF:FFFFFFFF,L:R11,T:,M:9,-PIN
+PIN,N:3B,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:4Y,DF:FFFFFFFF,L:R7,T:,M:11,-PIN
+PIN,N:4A,DF:FFFFFFFF,L:R5,T:,M:12,-PIN
+PIN,N:4B,DF:FFFFFFFF,L:R3,T:,M:13,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:14,-PIN
NOTE:,MFR:TOSHIBA,MFRPN:,PKG:DIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:230,LIB:74HC00AP,DIR:0,BLK:0,N:TC74HC00AP,ND:1,NX:-39,NY:20,NH:0,R:IC-3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:DIP,MFR:TOSHIBA,MFRPN:,-COMPONENT
+COMMENT,L:0,X:20,Y:370,D:1,DIR:0,W:-1,S:d1%20:%201S1588,FN:Times%20New%20Roman,TAG:0,FS:12,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:120,LIB:C,DIR:0,BLK:0,N:0.102%20[μF],ND:1,NX:2,NY:3,NH:0,R:BC-1,RD:1,RX:2,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:130,LIB:C,DIR:0,BLK:0,N:0.100%20[μF],ND:1,NX:2,NY:20,NH:0,R:BC-3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:130,LIB:C,DIR:0,BLK:0,N:92.78%20[μF],ND:1,NX:-9,NY:21,NH:0,R:BC-2,RD:1,RX:-9,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:330,LIB:R,DIR:0,BLK:0,N:5.02%20[kΩ],ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:160,LIB:R,DIR:0,BLK:0,N:19.83%20[kΩ],ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:330,LIB:R,DIR:0,BLK:0,N:5.0%20[kΩ],ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:190,LIB:VR3,DIR:0,BLK:0,N:9.60%20[kΩ],ND:0,NX:27,NY:7,NH:0,R:VR1,RD:0,RX:18,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:190,LIB:R,DIR:0,BLK:0,N:5.09%20[kΩ],ND:0,NX:6,NY:-1,NH:0,R:R3,RD:0,RX:6,RY:15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:300,LIB:C,DIR:1,BLK:0,N:215%20[pF],ND:1,NX:-21,NY:20,NH:0,R:C1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:150,LIB:C,DIR:1,BLK:0,N:3158%20[pF],ND:1,NX:-24,NY:-18,NH:0,R:C2,RD:1,RX:-38,RY:-18,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:300,LIB:C,DIR:1,BLK:0,N:218%20[pF],ND:1,NX:-21,NY:20,NH:0,R:C3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:150,LIB:C,DIR:1,BLK:0,N:220%20[pF],ND:1,NX:-21,NY:-19,NH:0,R:C4,RD:1,RX:-37,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:330,Y:290,D:1,T:2,S:a,-TAG
+TAG,L:0,X:810,Y:130,D:1,T:2,S:b,-TAG
+TAG,L:0,X:660,Y:100,D:1,T:2,S:k,-TAG
+TAG,L:0,X:640,Y:120,D:1,T:2,S:q,-TAG
+TAG,L:0,X:710,Y:160,D:0,T:1,S:l,-TAG
+TAG,L:0,X:680,Y:180,D:1,T:2,S:o,-TAG
+WIRE,L:0,X1:90,Y1:160,X2:90,Y2:170,-WIRE
+WIRE,L:0,X1:90,Y1:170,X2:90,Y2:180,-WIRE
+WIRE,L:0,X1:60,Y1:100,X2:60,Y2:110,-WIRE
+WIRE,L:0,X1:60,Y1:110,X2:60,Y2:120,-WIRE
+WIRE,L:0,X1:60,Y1:200,X2:60,Y2:210,-WIRE
+WIRE,L:0,X1:60,Y1:210,X2:60,Y2:290,-WIRE
+WIRE,L:0,X1:60,Y1:100,X2:80,Y2:100,-WIRE
+WIRE,L:0,X1:80,Y1:100,X2:90,Y2:100,-WIRE
+WIRE,L:0,X1:230,Y1:180,X2:230,Y2:190,-WIRE
+WIRE,L:0,X1:230,Y1:190,X2:230,Y2:200,-WIRE
+WIRE,L:0,X1:370,Y1:140,X2:370,Y2:150,-WIRE
+WIRE,L:0,X1:370,Y1:150,X2:370,Y2:170,-WIRE
+WIRE,L:0,X1:390,Y1:160,X2:390,Y2:170,-WIRE
+WIRE,L:0,X1:390,Y1:170,X2:390,Y2:180,-WIRE
+WIRE,L:0,X1:310,Y1:20,X2:380,Y2:20,-WIRE
+WIRE,L:0,X1:380,Y1:20,X2:550,Y2:20,-WIRE
+WIRE,L:0,X1:230,Y1:120,X2:230,Y2:130,-WIRE
+WIRE,L:0,X1:230,Y1:130,X2:230,Y2:140,-WIRE
+WIRE,L:0,X1:500,Y1:120,X2:500,Y2:130,-WIRE
+WIRE,L:0,X1:500,Y1:130,X2:500,Y2:140,-WIRE
+WIRE,L:0,X1:520,Y1:180,X2:520,Y2:190,-WIRE
+WIRE,L:0,X1:520,Y1:190,X2:520,Y2:200,-WIRE
+WIRE,L:0,X1:350,Y1:120,X2:350,Y2:200,-WIRE
+WIRE,L:0,X1:350,Y1:200,X2:350,Y2:290,-WIRE
+WIRE,L:0,X1:680,Y1:140,X2:680,Y2:150,-WIRE
+WIRE,L:0,X1:680,Y1:150,X2:680,Y2:170,-WIRE
+WIRE,L:0,X1:700,Y1:160,X2:700,Y2:170,-WIRE
+WIRE,L:0,X1:700,Y1:170,X2:700,Y2:180,-WIRE
+WIRE,L:0,X1:660,Y1:120,X2:660,Y2:200,-WIRE
+WIRE,L:0,X1:660,Y1:200,X2:660,Y2:350,-WIRE
+WIRE,L:0,X1:830,Y1:180,X2:830,Y2:190,-WIRE
+WIRE,L:0,X1:830,Y1:190,X2:830,Y2:200,-WIRE
+WIRE,L:0,X1:830,Y1:190,X2:850,Y2:190,-WIRE
+WIRE,L:0,X1:850,Y1:190,X2:870,Y2:190,-WIRE
+WIRE,L:0,X1:230,Y1:130,X2:240,Y2:130,-WIRE
+WIRE,L:0,X1:240,Y1:130,X2:260,Y2:130,-WIRE
+WIRE,L:0,X1:490,Y1:100,X2:510,Y2:100,-WIRE
+WIRE,L:0,X1:510,Y1:100,X2:530,Y2:100,-WIRE
+WIRE,L:0,X1:520,Y1:190,X2:530,Y2:190,-WIRE
+WIRE,L:0,X1:530,Y1:190,X2:550,Y2:190,-WIRE
+WIRE,L:0,X1:800,Y1:100,X2:830,Y2:100,-WIRE
+WIRE,L:0,X1:830,Y1:100,X2:850,Y2:100,-WIRE
+WIRE,L:0,X1:830,Y1:120,X2:830,Y2:130,-WIRE
+WIRE,L:0,X1:830,Y1:130,X2:830,Y2:140,-WIRE
+WIRE,L:0,X1:620,Y1:200,X2:620,Y2:210,-WIRE
+WIRE,L:0,X1:620,Y1:210,X2:620,Y2:220,-WIRE
-BSCH3_DATA_V.1.0
