\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}演算増幅器の特徴}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}演算増幅回路の基本的動作}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {[A]}反転増幅回路の動作}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 反転増幅回路\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {[B]}非反転増幅回路の動作}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 非反転増幅回路\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {[C]}加算増幅回路の動作}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 加算回路\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {[D]}減算増幅回路の動作}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 減算回路\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}基本回路の実験方法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}[反転増幅回路の特性測定]}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}[非反転増幅回路の特性測定]}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}[加算回路の特性測定]}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}[減算増幅回路の特性測定]}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}応用回路の実験方法及び結果の処理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結果の処理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}[反転増幅回路の特性測定結果の処理]}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 測定値\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:7-1-1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 制作した反転増幅回路の伝達特性\relax }}{6}\protected@file@percent }
\newlabel{fig:7-1-1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 歪みのない波形\relax }}{6}\protected@file@percent }
\newlabel{fig:7-1-2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 歪みがすこし現れている波形\relax }}{7}\protected@file@percent }
\newlabel{fig:7-1-3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 歪みの顕著な波形\relax }}{7}\protected@file@percent }
\newlabel{fig:7-1-4}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}[減算増幅回路の特性測定結果の処理]}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 測定値\relax }}{8}\protected@file@percent }
\newlabel{tbl:7-2-1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 制作した非反転増幅回路の伝達特性\relax }}{8}\protected@file@percent }
\newlabel{fig:7-2-1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 歪みのない波形\relax }}{8}\protected@file@percent }
\newlabel{fig:7-2-2}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 歪みがすこし現れている波形\relax }}{9}\protected@file@percent }
\newlabel{fig:7-2-3}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 歪みの顕著な波形\relax }}{9}\protected@file@percent }
\newlabel{fig:7-2-4}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}[加算回路の特性測定結果の処理]}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 測定値\relax }}{10}\protected@file@percent }
\newlabel{tbl:7-3-1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 加算回路の入出力の関係\relax }}{10}\protected@file@percent }
\newlabel{fig:7-3-1}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}[減算回路の特性測定結果の処理]}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 測定値\relax }}{11}\protected@file@percent }
\newlabel{tbl:7-4-1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 加算回路の入出力の関係\relax }}{11}\protected@file@percent }
\newlabel{fig:7-4-1}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}応用回路の測定結果の処理}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces コンデンサを4900pFとしたときの出力波形\relax }}{12}\protected@file@percent }
\newlabel{fig:7-5-1}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces コンデンサを47000pFとしたときの出力波形\relax }}{12}\protected@file@percent }
\newlabel{fig:7-5-2}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}検討事項}{13}\protected@file@percent }
