\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS反転器\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMOS反転器の入出力特性\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IC 74HC00の回路\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IC 74HC00の端子接続図\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}電源電流特性(貫通電流特性)の測定}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IC 74HC00の回路\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IC 74HC00の端子接続図\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}入出力伝達特性の測定}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IC 74HC00の回路\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IC 74HC00の端子接続図\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}出力特性の測定}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 出力特性測定回路\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 出力特性\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}非安定性マルチバイブレータの特性測定}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 非安定マルチバイブレータ\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:図11}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果の処理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}電源電流特性(貫通電流特性)の測定}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 測定値\relax }}{6}\protected@file@percent }
\newlabel{tbl:3.1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 測定した電源電流特性\relax }}{6}\protected@file@percent }
\newlabel{fig:3.1}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}入出力伝達特性の測定}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 測定値\relax }}{7}\protected@file@percent }
\newlabel{tbl:3.2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 測定した入出力伝達特性\relax }}{7}\protected@file@percent }
\newlabel{fig:3.2}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}出力特性の測定}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 測定値\relax }}{8}\protected@file@percent }
\newlabel{tbl:3.3-0}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 測定した出力特性\relax }}{8}\protected@file@percent }
\newlabel{fig:3.3-0}{{14}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 測定値\relax }}{8}\protected@file@percent }
\newlabel{tbl:3.3-1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 測定した出力特性\relax }}{8}\protected@file@percent }
\newlabel{fig:3.3-1}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}非安定マルチバイブレータの特性}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces コンデンサの値と周期T\relax }}{9}\protected@file@percent }
\newlabel{tbl:3.4-C}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}C = 1[$\mu $F]の時の波形}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vout，Vaの出力波形\relax }}{9}\protected@file@percent }
\newlabel{r105m-Vout-Va}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vout，Vbの出力波形\relax }}{10}\protected@file@percent }
\newlabel{r105m-Vout-Vb}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vout，Vdの出力波形\relax }}{10}\protected@file@percent }
\newlabel{r105m-Vout-Vd}{{18}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}C = 0.220[$\mu $F]の時の波形}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vout，Vaの出力波形\relax }}{11}\protected@file@percent }
\newlabel{224j-Vout-Va}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vout，Vbの出力波形\relax }}{12}\protected@file@percent }
\newlabel{224j-Vout-Vb}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vout，Vdの出力波形\relax }}{12}\protected@file@percent }
\newlabel{224j-Vout-Vd}{{21}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}C = 1[$\mu $F]の時の波形}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vout，Vaの出力波形\relax }}{13}\protected@file@percent }
\newlabel{223kc-Vout-Va}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vout，Vbの出力波形\relax }}{14}\protected@file@percent }
\newlabel{223kc-Vout-Vb}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vout，Vdの出力波形\relax }}{14}\protected@file@percent }
\newlabel{223kc-Vout-Vd}{{24}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}電源電流特性(貫通電流特性)の測定}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}入出力伝達特性の測定}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}出力特性の測定}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}非安定マルチバイブレータの特性}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces C = 1.000[$\mu $F]のときのVoutとVdの波形\relax }}{16}\protected@file@percent }
\newlabel{r105m-ex}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces C = 0.220[$\mu $F]のときのVoutとVdの波形\relax }}{16}\protected@file@percent }
\newlabel{224j-ex}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C = 0.022[$\mu $F]のときのVoutとVdの波形\relax }}{17}\protected@file@percent }
\newlabel{223kc-ex}{{27}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}直流雑音余裕度とはなにか説明せよ．また，HCシリーズCMOSとTTLの直流雑音余裕度について説明し比較せよ．}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ファンアウトとはなにか，説明せよ．HCシリーズCMOSとTTLのファンアウトについて説明し，比較せよ．}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}理論値の変化する所で電源電流が最大になるが，入力電圧$V_i$と電源電流$I_{cc}$との関係を調べ，この事実を定量的に説明せよ．}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}非安定マルチバイブレータについて，各部波形を用いて動作原理を説明せよ．}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 非安定マルチバイブレータの動作原理\relax }}{19}\protected@file@percent }
\newlabel{マルチバイブレータ}{{28}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}非安定マルチバイブレータの周期を数種類(桁の異なる3種類)の容量Cについて測定し，理論値$T \approx 2CR\mathop {\mathgroup \symoperators ln}\nolimits \{(V_H+V_S)/V_S\}$と比較検討してみよ．\\* 吟味事項4.及び比較結果より理論式が間違っていることが明らかであれば，新しい理論式を求めなさい．}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{20}\protected@file@percent }
