\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 移相型発振回路(進相形，トランジスタ)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:txt-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 移相回路\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ボード線図\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 発振回路\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 容量-周波数特性\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果の処理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CR移相型発振回路の設計・制作}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I_C$-$V_{CE}$特性\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $I_B$-$V_{BE}$特性\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実態配線図\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CR移相回路のボード線図の測定}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CR移相回路のボード線図\relax }}{6}\protected@file@percent }
\newlabel{tbl:1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CR移相回路のボード線図\relax }}{6}\protected@file@percent }
\newlabel{fig:ex-1}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CR移相型発振回路の制作}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{fig:ex-2}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{fig:ex-3}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{fig:ex-4}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{fig:ex-5}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{fig:ex-6}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{fig:ex-7}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}移相器の容量-周波数特性の測定}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 容量-周波数特性\relax }}{9}\protected@file@percent }
\newlabel{tbl:2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 容量-周波数特性\relax }}{9}\protected@file@percent }
\newlabel{fig:ex-8}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}吟味事項}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 入出力特性\relax }}{10}\protected@file@percent }
